<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <html lang="es">
  	  <title>Currículum</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <style>
   /* Recursos empleados
		 CSS basico sin framework
		 JS basico sin framework
		 Google fonts para el nombre de la persona del CV
		 Lista desordenada
		 Titulo
		 Imagenes
		 Botones
		 Invocacion a Impresora predeterminada
		 Cambio de forma de cursor
		 Cambio formato de bullet
		 Cambia layout segun tamaño de pantalla
		 Hoja de estilo primero mobile
		 Algunos comentarios
 */
    /* Estilos para dispositivos pequeños */
    @media only screen and (max-width: 767px) {
      .container {
        width: 100%;
        margin: 0 auto;
      }
	 .circular {
		margin-top: 10px;
		border-radius: 50%;
		border:2px solid #666;
	  }

      .personal-info {
        text-align: center;
        margin-bottom: 20px;
		background-color:#33475b;
      }

      .personal-info h2 {
        font-family: 'Mynerve', cursive;
		font-size: 24px;
		color: azure ;
		font-style: italic;
      }

      .personal-info p {
        font-size: 16px;
		color: azure;
		margin-left: 5%;
      }

      #lista h3 {
        font-size: 18px;
        margin-bottom: 5px;
		font-style: italic;
      }

	#lista ul {
	  list-style: none;
	  margin-left:1%;
	  padding: 0;
	}

	#lista li {
	  margin-left:5%;
	  margin-bottom: 20px;
	}

	#lista ul{
	 list-style-type: square; /* cambia el tipo de bullet por cuadrados */
	}

      .Tipografia {
        margin-bottom: 20px;
      }

      .Tipografia h3 {
        font-size: 18px;
        margin-bottom: 5px;
	font-style: italic;
      }

      .Tipografia p {
        font-size: 16px;
	margin-left: 5%;
      }
	  
  #print-button {
         align-items: center;
	  background-color: white;
	  color: black;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 2px 1px;
	  cursor: pointer;
	}
	
	.botones {
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  height: 100px;
	}
	
   }
   
    /* Estilos para dispositivos grandes */
    @media only screen and (min-width: 768px) {
      .container {
        width: 80%;
        margin: 0 auto;
      }
.circular {
	margin-left: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
	border-radius: 50%;
	border:2px solid #666;
  }
		
      .personal-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
	background-color:#33475b;
      }

      .personal-info h2 {
	font-family: 'Mynerve', cursive;
        font-size: 36px;
	color: azure;
	font-style: italic;
	margin-left: 5%;
	margin-right: 5%;
      }

      .personal-info p {
        font-size: 18px;
	color: azure;
	margin-left: 10%;
	margin-right: 5%;
      }

      #lista h3 {
        font-size: 24px;
        margin-bottom: 10px;
	font-style: italic;
      }

#lista ul {
	  list-style: none;
	  margin-left:15%;
	  padding: 0;
	}

#lista li {
	  margin-left:10px;
	  margin-bottom: 20px;
	}
#lista ul{
	 list-style-type: square; /* cambia el tipo de bullet por cuadrados */
	}

.Tipografia {
        margin-bottom: 40px;
	margin: 0 0 0 auto;
      }

      .Tipografia h3 {
        font-size: 24px;
        margin-bottom: 10px;
	font-style: italic;
      }

      .Tipografia p {
        font-size: 18px;
	margin-left: 15%;
      }
	  
  #print-button {
         align-items: center;
	  background-color: white;
	  color: black;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 2px 1px;
	  cursor: pointer;
}
		
.botones {
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  height: 100px;
	}
	
	
}

		  
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Mynerve&display=swap" rel="stylesheet">
  </style>  
	
  <style media="print">
     #sidebar {
        display:none;	
     }          
	       .container {
        width: 80%;
        margin: 0 auto;
      }
	  .circular {
	    margin-left: 10px;
		margin-top: 10px;
		margin-bottom: 10px;
		border-radius: 50%;
		border:2px solid #666;
	  }
		
      .personal-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
		background-color:#33475b;
      }

      .personal-info h2 {
		font-family: 'Mynerve', cursive;
        font-size: 36px;
		color: azure;
		font-style: italic;
		margin-left: 5%;
		margin-right: 5%;
      }

      .personal-info p {
        font-size: 18px;
		color: azure;
		margin-left: 10%;
		margin-right: 5%;
      }

      #lista h3 {
        font-size: 24px;
        margin-bottom: 10px;
		font-style: italic;
      }

		#lista ul {
		  list-style: none;
		  margin-left:15%;
		  padding: 0;
		}

		#lista li {
		  margin-left:10px;
		  margin-bottom: 20px;
		}

		#lista ul{
		 list-style-type: square; /* cambia el tipo de bullet por cuadrados */
		}

      .Tipografia {
        margin-bottom: 40px;
		margin: 0 0 0 auto;
      }

      .Tipografia h3 {
        font-size: 24px;
        margin-bottom: 10px;
		font-style: italic;
      }

      .Tipografia p {
        font-size: 18px;
		margin-left: 15%;
      }
	 
</style>
	  
	  
	  
	  
	  
	  
</head>
<body  onload="reemplazarImagen()">

  <div class="container">
    <div class="personal-info">

	<!–  imagen de 100 x 100 px  –>
	<img  id="original-image" class="circular" src="img/Persona.jpg" alt="Imagen de Perfil" title="Foto de portada" height=100px  >
      <h2>Denis Parkintton</h2>
      <p>✉:denis@gmail.com   ☎:3416240000</p>
    </div>
	
<div class="Tipografia">
      <h3>Extracto</h3>
      <p>Actualemente estoy intentando cambiar de carrera y reconvertirme en tecnologia.</p>
      <p>Soy una persona activa que intenta buscar el lado positivo a las cosas.</p>
</div>
	<hr width=90%>

<section id="lista">
  <h3>Estudios</h3>
  <ul>
    <li>
      <h4> Licenciatura en Ingeniería de Software </h4>
      <p>Maestría en Informática. 2018-2020</p>
    </li>
    <li>
      <h4> Secuandario Publico</h4>
      <p> Tecnico Electronico. 2014-2018</p>
    </li>
  </ul>
</section>


<hr width=90%>

	  
<section id="lista">
  <h3>Experiencia laborales</h3>
  <ul>
    <li>
      <h4> Rosario Ropas SRL, Informatica, desde 2014 a la actualidad. </h4>
      <p>Ayudante de Informatica y mejoras. </p>
    </li>
    <li>
      <h4> Pancheria los Amigos, Panchero, desde 2011 a 2014.</h4>
      <p> Atencion al publico.</p>
    </li>
  </ul>
</section>  

<hr width=90%>

<div class="Tipografia">
      <h3>Referencias</h3>
      <p>Juan Gonzalez encargado en Rosario Ropas SRL 3416247576.</p>
    </div>
  </div>
  
  <div class ="botones">
	<!--  Imagen de 32x32 px-->
 	<button id="print-button"> <img src="img/I.jpg"  />  Imprimir</button>
  </div>	
	
<script>
      // Impresión
      const printButton = document.getElementById("print-button");
      printButton.addEventListener("click", () => { window.print();  });

	  
function reemplazarImagen() {
			// Hacer una solicitud HTTP GET a la API de randomuser.me
	fetch('https://randomuser.me/api/')
	.then(response => response.json())
	.then(data => {
		
	const imageUrl = data.results[0].picture.large;                    // Obtiene la URL de la imagen aleatoria
	const originalImage = document.getElementById('original-image');   // Obtiene la imagen original
	const newImage = new Image();                                      // Crea una nueva imagen con la URL obtenida
	newImage.src = imageUrl;
	originalImage.src = newImage.src;                                 // Reemplaza  imagen original por la imagen nueva
	})
	.catch(error => console.error(error)); // SI ESTO PASA NO SE QUE HACER!!!
	}
</script>
  
	
</body>
</html>
